# fincs

./: FinCs.sln  README.md
Validators.Tests/: Validators.Tests.csproj
Validators.Tests/Expenses/: ExpenseValidatorTests.cs
Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
Validators.Tests/Users/: PasswordValidatorTest.cs
Validators.Tests/Users/ChangePassword/: ChangePasswordValidatorTest.cs
Validators.Tests/Users/Delete/: DeleteUserAccountUseCaseTest.cs
Validators.Tests/Users/Login/: LoginUserValidatorTest.cs
src/: compose.yml
src/FinCs.Api/: FinCs.Api.csproj  FinCs.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/FinCs.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/FinCs.Api/Extensions/: InjectionServices.cs
src/FinCs.Api/Filters/: ExceptionFilter.cs
src/FinCs.Api/Middlewares/: CultureMiddleware.cs
src/FinCs.Api/Properties/: launchSettings.json
src/FinCs.Api/Token/: HttpContextTokenValue.cs
src/FinCs.Application/: DependencyInjectionExtension.cs  FinCs.Application.csproj
src/FinCs.Application/AutoMapper/: AutoMapping.cs
src/FinCs.Application/UseCases/Expenses/: ExpenseValidator.cs
src/FinCs.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/FinCs.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/FinCs.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/FinCs.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/FinCs.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/FinCs.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/FinCs.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/FinCs.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/FinCs.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs  UpdateExpenseValidator.cs
src/FinCs.Application/UseCases/Users/: PasswordValidator.cs
src/FinCs.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/FinCs.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/FinCs.Application/UseCases/Users/Login/: DoLoginUseCase.cs  DoLoginValidator.cs  IDoLoginUseCase.cs
src/FinCs.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/FinCs.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/FinCs.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/FinCs.Communication/Enums/: PaymentType.cs  Tag.cs
src/FinCs.Domain/: FinCs.Domain.csproj
src/FinCs.Exception/: FinCs.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.Designer.cs  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/FinCs.Infrastructure/: DependencyInjectionExtension.cs  FinCs.Infrastructure.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  FinCsClassFixture.cs  WebApi.Test.csproj
(+110 files in other folders)
