<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinCs.Communication\FinCs.Communication.csproj" />
      <ProjectReference Include="..\FinCs.Domain\FinCs.Domain.csproj" />
      <ProjectReference Include="..\FinCs.Exception\FinCs.Exception.csproj" />
    </ItemGroup>

</Project>
