<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinCs.Communication\FinCs.Communication.csproj"/>
        <ProjectReference Include="..\FinCs.Domain\FinCs.Domain.csproj"/>
        <ProjectReference Include="..\FinCs.Exception\FinCs.Exception.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="12.0.0-preview1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
    </ItemGroup>

</Project>
