<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\Roboto-Black.ttf"/>
        <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\Roboto-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\Roboto-Black.ttf"/>
        <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\Roboto-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinCs.Communication\FinCs.Communication.csproj"/>
        <ProjectReference Include="..\FinCs.Domain\FinCs.Domain.csproj"/>
        <ProjectReference Include="..\FinCs.Exception\FinCs.Exception.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="ClosedXML" Version="0.105.0-rc"/>
        <PackageReference Include="FluentValidation" Version="12.0.0-preview1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
        <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UseCases\Expenses\Reports\Pdf\Logo\"/>
    </ItemGroup>

</Project>
