<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinCs.Application\FinCs.Application.csproj" />
      <ProjectReference Include="..\FinCs.Communication\FinCs.Communication.csproj" />
      <ProjectReference Include="..\FinCs.Exception\FinCs.Exception.csproj" />
      <ProjectReference Include="..\FinCs.Infrastructure\FinCs.Infrastructure.csproj" />
    </ItemGroup>

</Project>
